name: cf_reseller_app

on: [pull_request, push]

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 2.10.0
    
    uses: VeryGoodOpenSource/very_good_coverage@v1
    with:
      path: './coverage/lcov20.info'
      min_coverage: 20
      exclude: '**/*_observer.dart **/change.dart'

